
DATABASE_URL = 'postgresql://neondb_owner:npg_6gcXD4LrePfT@ep-sweet-cherry-a8erslv7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1mb3hob3VuZC01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AYLuBWKjCQGSrV1Gxnazlg7RB2tInqlj9FFVuEixrt
CLERK_TELEMETRY_DISABLED=1


GEMINI_API_KEY = AIzaSyDNc9lnb6qFr3lZ5-D_8R9CzK-yjUpwY-8

CLIPDROP_API_KEY = 45f7e8ee801b1dad692f44558bcb62346001a516df0e50fcdb8ff0dce5c79eea1a2faa18f998228d0059975214e1dea1

CLOUDINARY_CLOUD_NAME= dgiwr1bee
CLOUDINARY_API_KEY= 388623231229188
CLOUDINARY_API_SECRET = VE1nRotSMDspgFoaySWhzT960CU

